# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
sudo: true
before_install:
  - sudo apt-get install jags
  - sudo apt-get install r-cran-rjags
r_package:
  - devtools
  - purrr
    - httr
    - jsonlite
    - readr
    - dplyr
    - rjson
    - stringr
    - testthat
    - spelling
    - knitr
    - rmarkdown
