# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
sudo: required
r_package:
  - dplyr,
  - httr,
    - rjson,
     - purrr,
    - readr,
    - stringr
    - devtools
r:
  - oldrel
  - release
  - devel
